{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/electron",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types",
      "src/@types"
    ],
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "vite.config.ts",
    "src/electron/**/*",
    "src/main.ts",
    "src/preload.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ]
}